        #title{
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #0d294f;
            width: 15%;
            height: 100px;

        }
        #sysname{
            padding-left: 5% ;
            margin-left: 5%;
            height: 70%;
            width: 90%;

            background-color: #4e4fff;
        }
        #sysname h4{
            line-height: 100%;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }
        #menu{
            position: absolute;
            width: 15%;
            height: 750px;
            left: 0px;
            top: 100px;
            background-color:#0d294f;
        }
        #context{
            position: absolute;
            width: 81%;
            height: 730px;
            top: 110px;
            right: 2%;
            background-color: cadetblue;

        }
        #user{
            position: absolute;
            width: 85%;
            height: 100px;
            top: 0px;
            right: 0px;
            background-color: beige;
        }
        #userimg{
            position: absolute;
            width: 90%;
            height: 100%;
            background-color: #1b6d85;
        }
        #userteacher{
            position: absolute;
            width:10% ;
            height: 100%;
            background-color: #4cae4c;
            top: 0px;
            right: 0px;
        }
