{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <title>Document</title>
    <style>
        #awardform{
            display: none;
            position: fixed;
            top:30%;
            left: 40%;
            background-color: #1b6d85;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        #awardform button{
            position: relative;
            margin-left: 75px;
        }
    </style>
</head>
<body>
<form action="/award/" id="awardform" method="post">
    <h3 style="text-align: center"> 奖励记录</h3>
    <label for="award_studentname">学生姓名</label>
    <input type="text" id="award_studentname" name="award_studentname" maxlength="20" class="form-control" />
    <br>
    <label for="award_time">时间</label>
    <input type="text" id="award_time" name="award_time" class="form-control"/>
    <br>
    <label for="award_something">奖励内容</label>
    <input type="text" id="award_something" name="award_something" class="form-control"/>
    <br>
    <label for="award_reason">奖励原因</label>
    <input type="text" id="award_reason" name="award_reason" class="form-control">
    <br>
    <button type="reset" class="btn-warning" > 重置</button>
    <button type="submit" class="btn-success">保存</button>
</form>
<br>
    <button type="button" class="btn-danger" onclick="show('awardform')">增加奖励记录</button>
    <table class="result-tab" id="elsetable">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>时间</td>
            <td>奖励内容</td>
            <td>奖励原因</td>
            <td>操作</td>
        </tr>
        {% for a in awards%}
            <tr>
                <td>{{a.award_id}}</td>
                <td>{{ a.award_studentname }} </td>
                <td>{{a.award_time }}</td>
                <td>{{ a.award_something}}</td>
                <td>{{a.award_reason }}</td>
                <td><a href="#"  onclick="del(this,{{ a.award_id }})">删除</a></td>
            </tr>
        {% endfor %}

    </table>
<script>
    function show(id) {
        var obj = document.getElementById(id);
        obj.style.display = 'block';
    };
    function del(i,a) {
        var t = document.getElementById('elsetable');
        t.deleteRow(i.parentNode.parentNode.rowIndex);
        $.post(
            '/delaward/',
            JSON.stringify({
                award_id: a
            }),
            function () {
                alert('success')
            }
        )
    }
</script>