{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <title>Document</title>
     <style>
        #elseform{
            display: none;
            position: fixed;
            top:30%;
            left: 40%;
            background-color: #1b6d85;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        #elseform button{
            position: relative;
            margin-left: 75px;
        }
    </style>
</head>
<body>
<form action="/recordelse/" id="elseform" method="post">
    <h3 style="text-align: center"> 其它记录</h3>
    <label for="else_studentname">学生姓名</label>
    <input type="text" id="else_studentname" name="else_studentname" maxlength="20" class="form-control" />
    <br>
    <label for="else_time">时间</label>
    <input type="text" id="else_time" name="else_time" class="form-control"/>
    <br>
    <label for="else_context">其它记录内容</label>
    <input type="text" id="else_context" name="else_context" class="form-control"/>
    <br>
    <button type="reset" class="btn-warning" > 重置</button>
    <button type="submit" class="btn-success">保存</button>
</form>
<br>
    <button type="button" class="btn-danger" onclick="show('elseform')">增加其它记录</button>
    <table class="result-tab" id="elsetable">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>时间</td>
            <td>其他记录内容</td>
            <td>操作</td>
        </tr>
        {% for e in elses%}
            <tr >
                <td>{{e.else_id}}</td>
                <td>{{ e.else_studentname }} </td>
                <td>{{ e.else_time }}</td>
                <td>{{ e.else_context}}</td>
                <td><a href="#" onclick="del(this,{{ e.else_id }})">删除</a></td>
            </tr>
        {% endfor %}
    </table>

<script>
    function show(id) {
        var obj = document.getElementById(id);
        obj.style.display = 'block';
    };
    function del(i,else_id) {
        var t = document.getElementById('elsetable');
        t.deleteRow(i.parentNode.parentNode.rowIndex);
        $.post(
            '/delelse/',
            JSON.stringify({
                else_id:else_id
                }
            ),
            function () {
                alert("DELETE SUCCESS!")
            }
        )
    }



</script>