{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href={% static 'images/favicon.ico' %}/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src={% static 'js/react-dom.js' %}></script>
    <script src={% static 'js/react.js' %}></script>
    <script src={% static 'js/JSXTransformer.js' %}></script>
    <script type="text/javascript" src={% static 'js/jquery-3.0.0.min.js' %}></script>
    <script  src={% static 'js/bootstrap.js' %}></script>
    <script  src={% static 'js/bootstrap.min.js' %}></script>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css'%}>
    <link rel="stylesheet" href={% static 'css/index.css' %}>
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <title>主页</title>
    <style>
        #search{
            border: solid 3px black;
        }
    </style>
</head>
<body id="all">
<div id="menu">
    <button type="button"  class="btn btn-primary btn-lg btn-block" onclick="indexorder()" ><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;首页&emsp;&emsp;</button>
    <br>
    <button type="button" onclick="studentorder()" class="btn btn-primary btn-lg btn-block" ><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;学生信息</button>
    <br>
{#    <button type="button" onclick="courseorder()" class="btn btn-primary btn-lg btn-block"><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;课程信息</button>#}
{#    <br>#}
    <button type="button" onclick="leaveorder()" class="btn btn-primary btn-lg btn-block"> <img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;请假记录</button>
    <br>
    <button type="button" onclick="punishdrder()" class="btn btn-primary btn-lg btn-block"><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;惩罚记录</button>
    <br>
    <button type="button" onclick="awardorder()" class="btn btn-primary btn-lg btn-block" ><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;奖励记录</button>
    <br>
    <button type="button" onclick="talkorder()" class="btn btn-primary btn-lg btn-block"><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;谈话记录</button>
    <br>
    <button type="button" onclick="recordelse()" class="btn btn-primary btn-lg btn-block" ><img style="width: 20px;height: 20px;" src={% static 'images/favicon.ico' %} alt="">&nbsp;&nbsp;其他记录</button>
    <br>
</div>
<div id="title"><div id="sysname"><h4>辅导员工作记录系统</h4></div></div>

<div id="context">
    <div id="search">
       <h3 style="text-align: center">学生信息查询</h3>
    <form action="/showstudent/" method="post">
        <label for="name" >学生名关键字：</label>
        <input type="text" id="name" name="student_name__contains" class="input-group-lg"/>
        <label for="sex">性别关键字：</label>
        <input type="text" name="student_sex__contains" id="sex" />
        <label for="age">年龄</label>
        <input type="number" id="age" name="student_age__exact" />
        <label for="parent">家长名关键字：</label>
        <input type="text" name="student_parentname__contains" id="parent" />
        <br><br><br>
        <label for="room">宿舍关键字：</label>
        <input type="text" name="student_room__contains" id="room" />
        <label for="class">班级关键字：</label>
        <input type="text" name="student_class__contains" id="class" />
        <button type="button" class="btn-success" onclick="showstudent()">学生信息查询</button>
    </form>
    </div>


    <br><br><br>
    <div id="search">
         <h3 style="text-align: center">课程信息查询</h3>
        <form action="/showcourse/" method="post">
            <label for="show">请输入班级：</label>
            <input type="text" id="show"  name="course_class__contains"/>
            <button type="button" class="btn-success" onclick="showcourse()">课程查询</button>
         </form>
    </div>

    <br><br><br>
    <div  id="search">
        <h3 style="text-align: center">成绩信息查询</h3>
        <form action="/showgrade/">
        <label for="show">请输入学生姓名：</label>
            <input type="text" id="show"  name="grade_studentname__contains"/>
            <button type="submit" class="btn-success" onclick="showgrade()">成绩查询</button>
        </form>
    </div>


</div>

<div id="user">
    <div id="userimg">
        <img src={% static 'images/a.jpg' %} alt="找不到图片"  style="width: 1000px;height: 100px"/>
    </div>
    <div>
        <a class="dropdown-item" href="/logout/" style="position: fixed;top: 40px;right: 40px" >注销</a>
    </div>
</div>
<script>
    function leaveorder() {
        $.get(
            '/leave/',
            function (data) {
                $("#context").empty();
                $("#context").append(data);
            }
        )

    };
    function punishdrder() {
        $.get(
            '/punish/',
            function (data) {
                  $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function awardorder() {
        $.get(
            '/award/',
            function (data) {
                  $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function talkorder(){
        $.get(
            '/talk/',
            function (data) {
                $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function studentorder(){
        $.get(
            '/studentInfo/',
            function (data) {
                $("#context").empty();
                $("#context").append(data);
            }
        )
    };
      function recordelse(){
        $.get(
            '/recordelse/',
            function (data) {
                $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function indexorder() {
        $.get(
            '/index/',
            function (data) {
                $("#all").empty()
                $("#all").append(data)
            }
        )
    };
    function showstudent() {
        $.post(
            '/showstudent/',
            JSON.stringify({
                'student_name':$("#name").val(),
                'student_sex':$("#sex").val(),
                'student_age':$("#age").val(),
                'student_room':$('#room').val(),
                'student_parentname':$("#parent").val(),
                'student_class':$("#class").val()
            }),
            function (data) {
                $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function showcourse() {
        $.get(
            '/showcourse/',
            function (data) {
                  $("#context").empty();
                $("#context").append(data);
            }
        )
    };
    function  showgrade() {
        $.get(
            '/showgrade/',
           function (data) {
                  $("#context").empty();
                $("#context").append(data);
            }
        )

    };
</script>

</body>
</html>