{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <title>Document</title>
    <style>
        #leaveform{
            display: none;
            position: fixed;
            top:30%;
            left: 40%;
            background-color: #1b6d85;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        #leaveform button{
            position: relative;
            margin-left: 75px;
        }
    </style>
</head>
<body>
<form action="/leave/" id="leaveform" method="post">
    <h3 style="text-align: center">请假记录</h3>
    <label for="leave_name">学生姓名</label>
    <input type="text" id="leave_studentname" name="leave_studentname" maxlength="20" class="form-control" />
    <br>
    <label for="leave_time">请假时间</label>
    <input type="text" id="leave_time" name="leave_time" class="form-control"/>
    <br>
    <label for="leave_reason">请假原因</label>
    <input type="text" id="leave_reason" name="leave_reason" class="form-control"/>
    <br>
    <label for="leave_options">班主任意见</label>
    <input type="text" id="leave_options" name="leave_options" class="form-control">
    <br>
    <button type="reset" class="btn-warning" > 重置</button>
    <button type="submit" class="btn-success">保存</button>
</form>
<br>
    <button type="button" class="btn-danger" onclick="show('leaveform')">增加请假记录</button>
    <table class="result-tab" id="elsetable">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>请假时间</td>
            <td>请假原因</td>
            <td>班主任意见</td>
            <td>操作</td>
        </tr>
        {% for l in leaves%}
            <tr>
                <td>{{l.leave_id}}</td>
                <td>{{ l.leave_studentname }} </td>
                <td>{{l.leave_time }}</td>
                <td>{{ l.leave_reason}}</td>
                <td>{{l.leave_options }}</td>
            <td><a href="#" onclick="del(this,{{ l.leave_id }})">删除</a></td>
            </tr>
        {% endfor %}
    </table>
    <script type="text/javascript">
        function show(id){
            var obj  = document.getElementById(id);
            obj.style.display = "block";
        };
        function del(i,a) {
            var t = document.getElementById('elsetable');
        t.deleteRow(i.parentNode.parentNode.rowIndex);
        $.post(
            '/delleave/',
            JSON.stringify({
                leave_id: a
            }),
            function () {
                alert('success')
            }
        )
        }

    </script>
    


</body>
</html>