<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>主页</title>
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
<div id="login"></div>
<script type="text/babel">
    class Content extends React.Component {
  render() {
    return  <div>
        <h1>辅导员工作记录系统</h1>
       <form method="post" enctype="multipart/form-data">
             {% csrf_token %}
            {{uf.as_p}}
         <button  type="reset">重置</button>
           &emsp;&emsp;&emsp;&emsp;
        <button  type="submit">登录</button>
            </form>

            </div>;
  }
}
class HelloMessage extends React.Component {
  constructor(props) {
      super(props);
      this.state = {value: 'username'};
      this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }
  render() {
    var value = this.state.value;
    return <div>
            <Content default = {value}
              username = {this.handleChange}></Content>
           </div>;
  }
}
ReactDOM.render(
  <HelloMessage />,
  document.getElementById('login')
)
;
</script>

</body>
</html>