{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <title>Document</title>
    <style>
        #punishform{
            display: none;
            position: fixed;
            top:30%;
            left: 40%;
            background-color: #1b6d85;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        #punishform button{
            position: relative;
            margin-left: 75px;
        }
    </style>
</head>
<body>
<form action="/punish/" id="punishform" method="post">
    <h3 style="text-align: center">处罚记录</h3>
    <label for="punish_studentname">学生姓名</label>
    <input type="text" id="punish_studentname" name="punish_studentname" maxlength="20" class="form-control" />
    <br>
    <label for="punish_time">处罚时间</label>
    <input type="text" id="punish_time" name="punish_time" class="form-control"/>
    <br>
    <label for="punish_context">处罚内容</label>
    <input type="text" id="punish_context" name="punish_context" class="form-control"/>
    <br>
    <label for="punish_reason">处罚原因</label>
    <input type="text" id="punish_reason" name="punish_reason" class="form-control">
    <br>
    <button type="reset" class="btn-warning" > 重置</button>
    <button type="submit" class="btn-success">保存</button>
</form>
<br>
    <button type="button" class="btn-danger" onclick="show('punishform')">增加处罚记录</button>
    <table class="result-tab" id="elsetable">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>时间</td>
            <td>处罚内容</td>
            <td>处罚原因</td>
            <td>操作</td>
        </tr>
        {% for p in punishes%}
            <tr>
                <td>{{p.punish_id}}</td>
                <td>{{ p.punish_studentname }} </td>
                <td>{{p.punish_time}}</td>
                <td>{{ p.punish_context}}</td>
                <td>{{p.punish_reason }}</td>
                <td><a href="#" onclick="del(this,{{ p.punish_id }})">删除</a></td>
            </tr>
        {% endfor %}
    </table>
 <script>
     function show(id) {
        var obj = document.getElementById(id);
         obj.style.display = 'block';
     };
     function del(i,a) {
          var t = document.getElementById('elsetable');
        t.deleteRow(i.parentNode.parentNode.rowIndex);
        $.post(
            '/delpunish/',
            JSON.stringify({
                punish_id: a
            }),
            function () {
                alert('success')
            }
        )

     }
 </script>


</body>
</html>