{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>成绩信息</title>
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
</head>
<body>
    <table class="result-tab">
        <tr>
            <td>姓名</td>
            <td>学期</td>
            <td>总分</td>
            <td>平均分</td>
            <td>班级排名</td>
            <td>平均绩点</td>
        </tr>
        <tr>
            <td>张三</td>
            <td>2018-2019第2学期</td>
            <td>850</td>
            <td>79</td>
            <td>20</td>
            <td>2。88</td>
        </tr>
        
    </table>
</body>
</html>