{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生信息</title>
        <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
</head>
<body>
      <div id="student">
        <table class="result-tab">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>班级</td>
            <td>宿舍</td>
            <td>家长</td>
            <td>学生电话</td>
            <td>家长电话</td>
            <td>课程信息</td>
            <td>成绩信息</td>
        </tr>
        {% for s in students%}
            <tr>
                <td>{{s.student_id}}</td>
                <td>{{ s.student_name}} </td>
                <td>{{s.student_sex}}</td>
                <td>{{ s.student_age}}</td>
                <td>{{s.student_class}}</td>
                <td>{{ s.student_room}}</td>
                <td>{{s.student_parentname}}</td>
                <td>{{s.student_phone}}</td>
                <td>{{s.student_parentphone}}</td>
                <td><a href="">课程信息</a></td>
                <td><a href="">成绩信息</a></td>
            </tr>
        {% endfor %}
    </table>
    </div>

</body>
</html>