{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程信息</title>
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
</head>
<body>
<table class="result-tab">
        <tr>
            <td>课程表</td>
            <td>一二节</td>
            <td>三四节</td>
            <td>五六节</td>
            <td>七八节</td>
        </tr>
            <tr>
                <td>星期一</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>历史</td>
            </tr>
            <tr>
                <td>星期二</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>历史</td>
            </tr>
            <tr>
                <td>星期三</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>历史</td>
            </tr>
            <tr>
                <td>星期四</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>历史</td>
            </tr>
            <tr>
                <td>星期五</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>历史</td>
            </tr>
    </table>

</body>
</html>