{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={% static 'css/context.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
      <style>
        #talkform{
            display: none;
            position: fixed;
            top:30%;
            left: 40%;
            background-color: #1b6d85;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        #talkform button{
            position: relative;
            margin-left: 75px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<form action="/talk/" id="talkform" method="post">
    <h3 style="text-align: center">谈话记录</h3>
    <label for="talk_studentname">学生姓名</label>
    <input type="text" id="talk_studentname" name="talk_studentname" maxlength="20" class="form-control" />
    <br>
    <label for="talk_time">谈话时间</label>
    <input type="text" id="talk_time" name="talk_time" class="form-control"/>
    <br>
    <label for="talk_context">谈话内容</label>
    <input type="text" id="talk_context" name="talk_context" class="form-control"/>
    <br>
    <button type="reset" class="btn-warning" > 重置</button>
    <button type="submit" class="btn-success">保存</button>
</form>
<br>
    <button type="button" class="btn-danger" onclick="show('talkform')">增加谈话记录</button>
    <table class="result-tab" id="elsetable">
        <tr>
            <td>序号</td>
            <td>学生姓名</td>
            <td>时间</td>
            <td>谈话内容</td>
            <td>操作</td>

        </tr>
        {% for t in talks%}
            <tr>
                <td>{{t.talk_id}}</td>
                <td>{{ t.talk_studentname }} </td>
                <td>{{t.talk_time}}</td>
                <td>{{ t.talk_context}}</td>
                <td><a href="#" onclick="del(this,{{ t.talk_id }})">删除</a></td>
            </tr>
        {% endfor %}
    </table>
<script>
    function show(id) {
        var obj = document.getElementById(id);
        obj.style.display='block';
    };
    function del(i,a) {
        var t = document.getElementById('elsetable');
        t.deleteRow(i.parentNode.parentNode.rowIndex);
        $.post(
            '/deltalk/',
            JSON.stringify({
                talk_id:a
            }),
            function () {
                alert("DELETE SUCCESS!")
            }
        )
    }
</script>

</body>
</html>